{
  "domain": "zaptec",
  "name": "Zaptec EV charger",
  "codeowners": [
    "@hellowlol",
    "@sveinse"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/custom-components/zaptec",
  "iot_class": "cloud_polling",
  "requirements": ["azure-servicebus==7.13.0", "pydantic"],
  "version": "0.7.3b1"
}
